AE29F2008-12(AT29C020)

(3)CS12-->OE-(24)
(4)SLTSL-->CE-(22)
(17)A9-->A9(26)
(18)A15-->A14(29)
(19)A11-->A11(25)
(20)A10-->A10(23)
(21)A7-->A7(5)
(22)A6-->A6(6)
(23)A12-->A12(4)
(24)A8-->A8(27)
(26)A13-->A13(28)
(27)A1-->A1(11)
(28)A0-->A0(12)
(29)A3-->A3(9)
(30)A2-->A2(10)
(31)A5-->A5(7)
(32)A4-->A4(8)
(33)D1-->D1(14)
(34)D0-->D0(13)
(35)D3-->D3(17)
(36)D2-->D2(15)
(37)D5-->D5(19)
(38)D4-->D4(18)
(39)D7-->D7(21)
(40)D6-->D6(20)
(41,43)GND-->A16(2), A15(3), VSS(16), A17(30)
(45,47)-->VCC(32), WE-(31)


